# ToleranciaFallos

./: database_migrations.sql  readme.md
backend/: Backend.sln
backend/Backend.API/: Backend.API.csproj  Backend.API.http  Backend.API.sln  Program.cs  WeatherForecast.cs
backend/Backend.API/Controllers/: CustomersController.cs  InvoicesController.cs  ServicesController.cs  WeatherForecastController.cs
backend/Backend.API/Entities/: Customer.cs  Invoice.cs  Notification.cs  Service.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.API/Queries/: GeneralQueries.cs
backend/Backend.API/Services/: GeneralService.cs  RabbitMQService.cs
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/src/app/models/: customer.ts  invoice.ts  service.ts
frontend/src/app/services/: general.service.ts  interceptor.service.ts
mail-server/: mail-server.sln
mail-server/server/: Program.cs  server.csproj  server.http
mail-server/server/BackgroundServices/: RabbitMQListener.cs
mail-server/server/Entities/: Notification.cs
mail-server/server/Properties/: launchSettings.json
